Week_13/Week_13_6/Week_13_6/MainWindow.xaml

<Window x:Class="Week_13_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week_13_6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button
            Margin="228,127,227,75">


            <Button.Resources>
                <Style x:Key="TextStyle" >
                    <Setter Property="Control.Foreground" Value="Yellow" />
                    <Setter Property="Control.FontFamily" Value="Tohoma" />
                    <Setter Property="Control.FontSize" Value="14px"/>
                    <Setter Property="Control.FontWeight" Value="Bold"/>
                </Style>
                <Style TargetType="Button" >
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Fill="ForestGreen" 
                                             StrokeThickness="1"
                                             Stroke="Red"
                                             />
                                    <ContentPresenter 
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Content="Hello World"
                                                 Style="{StaticResource TextStyle}"                                                
                                                 />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
