Week_13/Week_13_7/Week_13_7/DemoCanvasPanel.xaml

<Window x:Class="Week_13_7.DemoCanvasPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week_13_7"
        mc:Ignorable="d"
        Title="DemoCanvasPanel" Height="300" Width="400">
    <Grid>
        <Canvas Background="LightBlue">
            <Button x:Name="btnDisplay"
                    Canvas.Left="94"
                    Height="28"
                    Canvas.Top="203"
                    Width="80"
                    Content="Display"
                    Click="btnDisplay_Click"/>
            <Label x:Name="lbInstructions"
                   Canvas.Left="17"
                   Canvas.Top="14"
                   Width="328"
                   Height="27"
                   FontSize="15"
                   Content="Enter Car Information"/>
            <Label x:Name="lbCarName"
                   Canvas.Left="17"
                   Canvas.Top="60"
                   Content="Car Name"/>
            <TextBox x:Name="txtCarName" 
                     Canvas.Left="94"
                     Canvas.Top="60"
                     Width="193"
                     Height="25"/>
            <Label x:Name="lbColor"
                Canvas.Left="17"
                Canvas.Top="102"
                Content="Color" />
            <TextBox x:Name="txtColor" 
                Canvas.Left="94"
                Canvas.Top="102"
                Width="193"
                Height="25" />
            <Label x:Name="lbBrand"
                Canvas.Left="17"
                Canvas.Top="142"
                Content="Brand" />
            <TextBox x:Name="txtBrand" 
                Canvas.Left="94"
                Canvas.Top="142"
                Width="193"
                Height="25" />
        </Canvas>
    </Grid>
</Window>
